<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBp-jF-xUP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ukM-py-PeU">
            <objects>
                <viewController id="AcE-4b-sww" customClass="SouvenirViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VE-oI-n77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iMG-8P-hpo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yaN-aH-yhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-MK-lkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-619.56521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="RY4-r1-pA0">
            <objects>
                <viewController id="NyS-5l-Yff" customClass="VoyageViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjQ-Yn-GZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hpU-s7-tkC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i8e-IU-2Rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9W-az-e6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="935.86956521739137"/>
        </scene>
        <!--Item-->
        <scene sceneID="N8s-Y6-ha8">
            <objects>
                <viewController id="DRh-QK-cER" customClass="MapViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-qK-Dd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="ou alons nous ? " translatesAutoresizingMaskIntoConstraints="NO" id="SG6-hA-PsX">
                                <rect key="frame" x="20" y="30" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bol-qs-uMD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-pn-gNb">
                                <rect key="frame" x="350" y="30" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dxi-BY-SfW"/>
                                    <constraint firstAttribute="width" constant="44" id="V4d-Qg-RuB"/>
                                </constraints>
                                <state key="normal" image="crosshair"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-Zm-I7U">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gvi-Wc-UOr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchType" rowHeight="44" id="PtD-yQ-JMh" customClass="MapTopTableViewCell" customModule="optimapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtD-yQ-JMh" id="MAP-CH-gQD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-eB-bfL">
                                                    <rect key="frame" x="164" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eU0-eB-bfL" firstAttribute="centerY" secondItem="MAP-CH-gQD" secondAttribute="centerY" id="htx-bM-dNn"/>
                                                <constraint firstItem="eU0-eB-bfL" firstAttribute="centerX" secondItem="MAP-CH-gQD" secondAttribute="centerX" id="mUv-CA-f59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeButton" destination="eU0-eB-bfL" id="lAQ-Yf-8LW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-jD-E1Z">
                                <rect key="frame" x="0.0" y="138" width="414" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="R7g-dT-S1r"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-iQ-0YO">
                                <rect key="frame" x="20" y="504" width="374" height="193"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_test" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-V5-mxl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1S4-p1-Vxo"/>
                                            <constraint firstAttribute="height" constant="100" id="ppx-ik-esO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack &amp; Chan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Ey-n4S">
                                        <rect key="frame" x="10" y="110" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-OM-Iyd">
                                        <rect key="frame" x="10" y="139" width="354" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-8c-dOh">
                                                <rect key="frame" x="10" y="2" width="280" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huA-dT-KGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-II-gvg">
                                                        <rect key="frame" x="0.0" y="21" width="280" height="21"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-di-Gk7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="VHJ-gZ-2eR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-Zl-c3u">
                                                                <rect key="frame" x="52" y="0.0" width="228" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r4T-Zl-c3u" secondAttribute="trailing" id="Yqd-1l-SBn"/>
                                                            <constraint firstAttribute="bottom" secondItem="r4T-Zl-c3u" secondAttribute="bottom" id="ZZ6-QG-lHR"/>
                                                            <constraint firstItem="k0R-di-Gk7" firstAttribute="top" secondItem="o6g-II-gvg" secondAttribute="top" id="cH9-Sh-C4y"/>
                                                            <constraint firstItem="r4T-Zl-c3u" firstAttribute="top" secondItem="o6g-II-gvg" secondAttribute="top" id="ix4-1O-mDX"/>
                                                            <constraint firstItem="k0R-di-Gk7" firstAttribute="leading" secondItem="o6g-II-gvg" secondAttribute="leading" id="oFN-3J-rRj"/>
                                                            <constraint firstItem="r4T-Zl-c3u" firstAttribute="leading" secondItem="k0R-di-Gk7" secondAttribute="trailing" constant="2" id="rTp-jT-A02"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o6g-II-gvg" secondAttribute="bottom" id="HPi-q3-8Ci"/>
                                                    <constraint firstItem="o6g-II-gvg" firstAttribute="leading" secondItem="bbb-8c-dOh" secondAttribute="leading" id="Mp7-DQ-mEN"/>
                                                    <constraint firstItem="huA-dT-KGW" firstAttribute="leading" secondItem="bbb-8c-dOh" secondAttribute="leading" id="U1n-lt-CAP"/>
                                                    <constraint firstItem="o6g-II-gvg" firstAttribute="top" secondItem="huA-dT-KGW" secondAttribute="bottom" id="X0P-Qz-bVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="huA-dT-KGW" secondAttribute="trailing" id="iBL-el-vwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6g-II-gvg" secondAttribute="trailing" id="nIM-Vt-XKL"/>
                                                    <constraint firstItem="huA-dT-KGW" firstAttribute="top" secondItem="bbb-8c-dOh" secondAttribute="top" id="qub-Ky-poq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-UR-CaS">
                                                <rect key="frame" x="300" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KVz-hi-mTS"/>
                                                    <constraint firstAttribute="width" constant="44" id="xhN-vg-Qx0"/>
                                                </constraints>
                                                <state key="normal" image="arrow-right"/>
                                                <connections>
                                                    <segue destination="h9V-zb-beV" kind="show" id="df0-EA-aqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RZ8-UR-CaS" secondAttribute="bottom" constant="10" id="34p-De-SU6"/>
                                            <constraint firstAttribute="trailing" secondItem="RZ8-UR-CaS" secondAttribute="trailing" constant="10" id="X9S-EE-gA6"/>
                                            <constraint firstItem="RZ8-UR-CaS" firstAttribute="leading" secondItem="bbb-8c-dOh" secondAttribute="trailing" constant="10" id="biu-81-mai"/>
                                            <constraint firstItem="bbb-8c-dOh" firstAttribute="leading" secondItem="H0l-OM-Iyd" secondAttribute="leading" constant="10" id="fd5-ye-Jbe"/>
                                            <constraint firstAttribute="bottom" secondItem="bbb-8c-dOh" secondAttribute="bottom" constant="10" id="mWk-Sp-OZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H0l-OM-Iyd" firstAttribute="leading" secondItem="PcU-iQ-0YO" secondAttribute="leading" constant="10" id="1j6-Ne-wmk"/>
                                    <constraint firstAttribute="trailing" secondItem="H0l-OM-Iyd" secondAttribute="trailing" constant="10" id="5jg-Xz-apj"/>
                                    <constraint firstAttribute="trailing" secondItem="FmT-Ey-n4S" secondAttribute="trailing" constant="10" id="DpT-nT-Cc5"/>
                                    <constraint firstAttribute="trailing" secondItem="G0N-V5-mxl" secondAttribute="trailing" id="Fu2-Md-LEp"/>
                                    <constraint firstItem="FmT-Ey-n4S" firstAttribute="leading" secondItem="PcU-iQ-0YO" secondAttribute="leading" constant="10" id="KcV-tT-wYI"/>
                                    <constraint firstAttribute="bottom" secondItem="H0l-OM-Iyd" secondAttribute="bottom" id="LPm-PH-QRM"/>
                                    <constraint firstItem="G0N-V5-mxl" firstAttribute="leading" secondItem="PcU-iQ-0YO" secondAttribute="leading" id="Lh0-6D-cIn"/>
                                    <constraint firstItem="FmT-Ey-n4S" firstAttribute="top" secondItem="G0N-V5-mxl" secondAttribute="bottom" constant="10" id="cwz-2M-H8p"/>
                                    <constraint firstItem="H0l-OM-Iyd" firstAttribute="top" secondItem="FmT-Ey-n4S" secondAttribute="bottom" constant="5" id="k9x-37-jWf"/>
                                    <constraint firstItem="G0N-V5-mxl" firstAttribute="top" secondItem="PcU-iQ-0YO" secondAttribute="top" id="wqw-gl-sgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="leading" secondItem="SG6-hA-PsX" secondAttribute="trailing" constant="20" id="1iN-ml-5Rh"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="oC1-Zm-I7U" secondAttribute="trailing" constant="20" id="3gj-2R-UBM"/>
                            <constraint firstItem="L6m-jD-E1Z" firstAttribute="top" secondItem="oC1-Zm-I7U" secondAttribute="bottom" constant="10" id="5I7-Bs-jN3"/>
                            <constraint firstItem="oC1-Zm-I7U" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="6gI-33-yrn"/>
                            <constraint firstItem="SG6-hA-PsX" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="GdI-HE-Cu9"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="PcU-iQ-0YO" secondAttribute="trailing" constant="20" id="WVs-So-eKl"/>
                            <constraint firstItem="oC1-Zm-I7U" firstAttribute="top" secondItem="SG6-hA-PsX" secondAttribute="bottom" constant="10" id="X3x-b9-6f6"/>
                            <constraint firstItem="L6m-jD-E1Z" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" id="cEa-Cd-QQc"/>
                            <constraint firstItem="PcU-iQ-0YO" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="dlw-ZH-p83"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="zDz-pn-gNb" secondAttribute="trailing" constant="20" id="dxP-O3-ciD"/>
                            <constraint firstItem="PcU-iQ-0YO" firstAttribute="bottom" secondItem="EFR-uf-ml0" secondAttribute="bottom" constant="10" id="eej-Rf-6WR"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="L6m-jD-E1Z" secondAttribute="trailing" id="izD-4g-q6j"/>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="top" secondItem="EFR-uf-ml0" secondAttribute="top" constant="10" id="oQK-N5-Lm6"/>
                            <constraint firstItem="SG6-hA-PsX" firstAttribute="top" secondItem="EFR-uf-ml0" secondAttribute="top" constant="10" id="weT-Ca-gqZ"/>
                            <constraint firstItem="PcU-iQ-0YO" firstAttribute="top" secondItem="L6m-jD-E1Z" secondAttribute="bottom" constant="10" id="yPc-jT-uDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFR-uf-ml0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z28-c3-wka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-Fa-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lcy-RJ-k01">
            <objects>
                <viewController id="h9V-zb-beV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btY-eu-eOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x4x-Mv-Ey3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-Rj-lJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPd-Jc-dQy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBp-jF-xUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2u-dI-2SV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AcE-4b-sww" kind="relationship" relationship="viewControllers" id="FC1-Ue-R9n"/>
                        <segue destination="DRh-QK-cER" kind="relationship" relationship="viewControllers" id="y5G-EE-AoC"/>
                        <segue destination="NyS-5l-Yff" kind="relationship" relationship="viewControllers" id="GGM-6y-lVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-3e-Ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="158.1521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rating" width="55" height="12"/>
        <image name="arrow-right" width="22" height="22"/>
        <image name="crosshair" width="24" height="24"/>
        <image name="image_test" width="337" height="101"/>
    </resources>
</document>
