<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBp-jF-xUP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Souvenir View Controller-->
        <scene sceneID="ukM-py-PeU">
            <objects>
                <viewController id="AcE-4b-sww" customClass="SouvenirViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VE-oI-n77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carnet de voyages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-5A-UfT">
                                <rect key="frame" x="73" y="258" width="209" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-t4-K7E">
                                <rect key="frame" x="154" y="416" width="182" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MYu-p8-TgW" kind="show" id="61v-FR-m5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iMG-8P-hpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNI-gV-VW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-MK-lkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="-619.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBB-bf-edg">
            <objects>
                <viewController id="MYu-p8-TgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtE-a4-eYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VU1-2r-IUv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9P-OG-Mtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.231884057971" y="-620.38043478260875"/>
        </scene>
        <!--Voyage View Controller-->
        <scene sceneID="RY4-r1-pA0">
            <objects>
                <viewController id="NyS-5l-Yff" customClass="VoyageViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjQ-Yn-GZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-SK-QUX">
                                <rect key="frame" x="20" y="84" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour le week end du 19 février 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42v-Hc-jdB">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selectionnez vos activités sur la map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-NV-Y36">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.67843137254901964" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="psw-zN-zju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-T3-hyi">
                                <rect key="frame" x="0.0" y="173" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vOB-pr-Xqd"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7u-SK-QUX" firstAttribute="top" secondItem="hpU-s7-tkC" secondAttribute="top" constant="20" id="FzH-oJ-1Ra"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="X1q-T3-hyi" secondAttribute="trailing" id="JxF-S8-Abe"/>
                            <constraint firstAttribute="trailing" secondItem="42v-Hc-jdB" secondAttribute="trailing" constant="20" id="NnX-dI-IBZ"/>
                            <constraint firstItem="Gkk-NV-Y36" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="SAc-OL-5ex"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="N7u-SK-QUX" secondAttribute="trailing" constant="20" id="UAA-Tt-raS"/>
                            <constraint firstAttribute="trailing" secondItem="Gkk-NV-Y36" secondAttribute="trailing" constant="20" id="VGU-Zf-ScY"/>
                            <constraint firstItem="Gkk-NV-Y36" firstAttribute="top" secondItem="42v-Hc-jdB" secondAttribute="bottom" constant="4" id="bbn-Kv-Cay"/>
                            <constraint firstItem="42v-Hc-jdB" firstAttribute="top" secondItem="N7u-SK-QUX" secondAttribute="bottom" id="eFx-T3-uSl"/>
                            <constraint firstItem="X1q-T3-hyi" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" id="fdV-uZ-Edc"/>
                            <constraint firstItem="N7u-SK-QUX" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="mq2-4K-azb"/>
                            <constraint firstItem="42v-Hc-jdB" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="sW6-NQ-1hu"/>
                            <constraint firstItem="X1q-T3-hyi" firstAttribute="top" secondItem="Gkk-NV-Y36" secondAttribute="bottom" constant="10" id="woZ-zc-dKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpU-s7-tkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwU-19-59w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9W-az-e6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="935.86956521739137"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N8s-Y6-ha8">
            <objects>
                <viewController id="DRh-QK-cER" customClass="MapViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-qK-Dd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="ou alons nous ? " translatesAutoresizingMaskIntoConstraints="NO" id="SG6-hA-PsX">
                                <rect key="frame" x="20" y="74" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bol-qs-uMD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-pn-gNb">
                                <rect key="frame" x="350" y="74" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dxi-BY-SfW"/>
                                    <constraint firstAttribute="width" constant="44" id="V4d-Qg-RuB"/>
                                </constraints>
                                <state key="normal" image="crosshair"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-jD-E1Z">
                                <rect key="frame" x="0.0" y="138" width="414" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="R7g-dT-S1r"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-d7-1NT">
                                <rect key="frame" x="20" y="39" width="310" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Efv-9d-0by"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33y-JR-T5p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XB3-3g-v15">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_test" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-V5-mxl">
                                <rect key="frame" x="20" y="351" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1S4-p1-Vxo"/>
                                    <constraint firstAttribute="height" constant="100" id="ppx-ik-esO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-iQ-0YO">
                                <rect key="frame" x="40" y="247" width="374" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jack &amp; Chan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Ey-n4S">
                                        <rect key="frame" x="10" y="110" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-OM-Iyd">
                                        <rect key="frame" x="10" y="139" width="354" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-8c-dOh">
                                                <rect key="frame" x="10" y="155" width="280" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huA-dT-KGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-II-gvg">
                                                        <rect key="frame" x="0.0" y="21" width="280" height="21"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-di-Gk7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="VHJ-gZ-2eR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-Zl-c3u">
                                                                <rect key="frame" x="52" y="0.0" width="228" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r4T-Zl-c3u" secondAttribute="trailing" id="Yqd-1l-SBn"/>
                                                            <constraint firstAttribute="bottom" secondItem="r4T-Zl-c3u" secondAttribute="bottom" id="ZZ6-QG-lHR"/>
                                                            <constraint firstItem="k0R-di-Gk7" firstAttribute="top" secondItem="o6g-II-gvg" secondAttribute="top" id="cH9-Sh-C4y"/>
                                                            <constraint firstItem="r4T-Zl-c3u" firstAttribute="top" secondItem="o6g-II-gvg" secondAttribute="top" id="ix4-1O-mDX"/>
                                                            <constraint firstItem="k0R-di-Gk7" firstAttribute="leading" secondItem="o6g-II-gvg" secondAttribute="leading" id="oFN-3J-rRj"/>
                                                            <constraint firstItem="r4T-Zl-c3u" firstAttribute="leading" secondItem="k0R-di-Gk7" secondAttribute="trailing" constant="2" id="rTp-jT-A02"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="huA-dT-KGW" firstAttribute="top" secondItem="bbb-8c-dOh" secondAttribute="top" id="5sa-HC-ufX"/>
                                                    <constraint firstAttribute="bottom" secondItem="o6g-II-gvg" secondAttribute="bottom" id="HPi-q3-8Ci"/>
                                                    <constraint firstItem="o6g-II-gvg" firstAttribute="leading" secondItem="bbb-8c-dOh" secondAttribute="leading" id="Mp7-DQ-mEN"/>
                                                    <constraint firstItem="o6g-II-gvg" firstAttribute="top" secondItem="huA-dT-KGW" secondAttribute="bottom" id="Qo5-Av-7gF"/>
                                                    <constraint firstItem="huA-dT-KGW" firstAttribute="leading" secondItem="bbb-8c-dOh" secondAttribute="leading" id="U1n-lt-CAP"/>
                                                    <constraint firstItem="o6g-II-gvg" firstAttribute="top" secondItem="huA-dT-KGW" secondAttribute="bottom" id="X0P-Qz-bVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="huA-dT-KGW" secondAttribute="trailing" id="iBL-el-vwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6g-II-gvg" secondAttribute="trailing" id="nIM-Vt-XKL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-UR-CaS">
                                                <rect key="frame" x="300" y="153" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KVz-hi-mTS"/>
                                                    <constraint firstAttribute="width" constant="44" id="xhN-vg-Qx0"/>
                                                </constraints>
                                                <state key="normal" image="arrow-right"/>
                                                <connections>
                                                    <segue destination="h9V-zb-beV" kind="show" id="df0-EA-aqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RZ8-UR-CaS" secondAttribute="bottom" constant="10" id="34p-De-SU6"/>
                                            <constraint firstAttribute="trailing" secondItem="RZ8-UR-CaS" secondAttribute="trailing" constant="10" id="X9S-EE-gA6"/>
                                            <constraint firstItem="RZ8-UR-CaS" firstAttribute="leading" secondItem="bbb-8c-dOh" secondAttribute="trailing" constant="10" id="biu-81-mai"/>
                                            <constraint firstItem="bbb-8c-dOh" firstAttribute="leading" secondItem="H0l-OM-Iyd" secondAttribute="leading" constant="10" id="fd5-ye-Jbe"/>
                                            <constraint firstAttribute="bottom" secondItem="bbb-8c-dOh" secondAttribute="bottom" constant="10" id="mWk-Sp-OZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H0l-OM-Iyd" firstAttribute="leading" secondItem="PcU-iQ-0YO" secondAttribute="leading" constant="10" id="1j6-Ne-wmk"/>
                                    <constraint firstAttribute="bottom" secondItem="H0l-OM-Iyd" secondAttribute="bottom" id="1tg-hP-641"/>
                                    <constraint firstAttribute="trailing" secondItem="H0l-OM-Iyd" secondAttribute="trailing" constant="10" id="5jg-Xz-apj"/>
                                    <constraint firstAttribute="trailing" secondItem="FmT-Ey-n4S" secondAttribute="trailing" constant="10" id="DpT-nT-Cc5"/>
                                    <constraint firstItem="FmT-Ey-n4S" firstAttribute="leading" secondItem="PcU-iQ-0YO" secondAttribute="leading" constant="10" id="KcV-tT-wYI"/>
                                    <constraint firstItem="H0l-OM-Iyd" firstAttribute="top" secondItem="FmT-Ey-n4S" secondAttribute="bottom" constant="5" id="k9x-37-jWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="leading" secondItem="SG6-hA-PsX" secondAttribute="trailing" constant="20" id="1iN-ml-5Rh"/>
                            <constraint firstItem="G0N-V5-mxl" firstAttribute="top" secondItem="c4L-qK-Dd8" secondAttribute="top" constant="351" id="Cvr-t8-7Es"/>
                            <constraint firstAttribute="trailing" secondItem="G0N-V5-mxl" secondAttribute="trailing" constant="20" id="G2Z-VT-aSS"/>
                            <constraint firstItem="SG6-hA-PsX" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="GdI-HE-Cu9"/>
                            <constraint firstItem="G0N-V5-mxl" firstAttribute="leading" secondItem="c4L-qK-Dd8" secondAttribute="leading" constant="20" id="VV3-0f-DAl"/>
                            <constraint firstItem="Sl6-d7-1NT" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="VoT-rx-RK5"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="PcU-iQ-0YO" secondAttribute="trailing" constant="20" id="WVs-So-eKl"/>
                            <constraint firstItem="L6m-jD-E1Z" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" id="cEa-Cd-QQc"/>
                            <constraint firstItem="PcU-iQ-0YO" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="dlw-ZH-p83"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="zDz-pn-gNb" secondAttribute="trailing" constant="20" id="dxP-O3-ciD"/>
                            <constraint firstItem="PcU-iQ-0YO" firstAttribute="bottom" secondItem="EFR-uf-ml0" secondAttribute="bottom" constant="10" id="eej-Rf-6WR"/>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="leading" secondItem="Sl6-d7-1NT" secondAttribute="trailing" constant="20" id="i8m-cP-nNm"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="L6m-jD-E1Z" secondAttribute="trailing" id="izD-4g-q6j"/>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="top" secondItem="EFR-uf-ml0" secondAttribute="top" constant="10" id="oQK-N5-Lm6"/>
                            <constraint firstItem="SG6-hA-PsX" firstAttribute="top" secondItem="EFR-uf-ml0" secondAttribute="top" constant="10" id="weT-Ca-gqZ"/>
                            <constraint firstItem="FmT-Ey-n4S" firstAttribute="top" secondItem="G0N-V5-mxl" secondAttribute="bottom" constant="10" id="y0A-5W-B1q"/>
                            <constraint firstItem="PcU-iQ-0YO" firstAttribute="top" secondItem="L6m-jD-E1Z" secondAttribute="bottom" constant="10" id="yPc-jT-uDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFR-uf-ml0"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGm-ht-EhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-Fa-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lcy-RJ-k01">
            <objects>
                <viewController id="h9V-zb-beV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btY-eu-eOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_2" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-yv-nJs">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RXw-cD-sAU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-Yq-8Kf">
                                <rect key="frame" x="20" y="279" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="jack lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-6u-Plv">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13 à 25 euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-WW-gab">
                                        <rect key="frame" x="279" y="0.0" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American (Traditional) · 1,9 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-49-CuD">
                                        <rect key="frame" x="0.0" y="24" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-7A-4iG">
                                        <rect key="frame" x="0.0" y="45" width="55" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="izo-4T-dbB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(84) on Yelp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-t5-pYr">
                                        <rect key="frame" x="79" y="45" width="85" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-sc-Gca">
                                        <rect key="frame" x="0.0" y="73" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LvN-vb-Gwy"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id pretium erat hac pellentesque sed tristique interdum. Sollicitudin fermentum nascetur pellentesque ullamcorper ullamcorper phasellus vitae tortor a. Et id volutpat interdum accumsan. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinéraire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-zz-R82">
                                        <rect key="frame" x="0.0" y="159" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mw3-zz-R82" secondAttribute="trailing" id="1ep-MU-Sgi"/>
                                    <constraint firstItem="bjZ-sc-Gca" firstAttribute="top" secondItem="mlp-t5-pYr" secondAttribute="bottom" constant="10" id="3PN-2a-rBZ"/>
                                    <constraint firstItem="mlp-t5-pYr" firstAttribute="top" secondItem="dT7-49-CuD" secondAttribute="bottom" id="6lV-rC-Yjo"/>
                                    <constraint firstAttribute="trailing" secondItem="dT7-49-CuD" secondAttribute="trailing" id="85M-iq-bVd"/>
                                    <constraint firstItem="Dpu-WW-gab" firstAttribute="leading" secondItem="yv2-6u-Plv" secondAttribute="trailing" id="8cf-1z-8Uo"/>
                                    <constraint firstItem="mlp-t5-pYr" firstAttribute="leading" secondItem="UBB-7A-4iG" secondAttribute="trailing" id="CB4-2J-cy7"/>
                                    <constraint firstItem="dT7-49-CuD" firstAttribute="leading" secondItem="1f8-Yq-8Kf" secondAttribute="leading" id="EG9-8Y-eV8"/>
                                    <constraint firstItem="yv2-6u-Plv" firstAttribute="top" secondItem="1f8-Yq-8Kf" secondAttribute="top" id="EHI-pu-Jgb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpu-WW-gab" secondAttribute="trailing" id="GVb-HJ-jq3"/>
                                    <constraint firstItem="bjZ-sc-Gca" firstAttribute="leading" secondItem="1f8-Yq-8Kf" secondAttribute="leading" id="KgZ-jt-kYi"/>
                                    <constraint firstItem="dT7-49-CuD" firstAttribute="top" secondItem="yv2-6u-Plv" secondAttribute="bottom" id="OLF-q6-tvb"/>
                                    <constraint firstItem="UBB-7A-4iG" firstAttribute="leading" secondItem="1f8-Yq-8Kf" secondAttribute="leading" id="TwO-pE-q0F"/>
                                    <constraint firstAttribute="bottom" secondItem="Mw3-zz-R82" secondAttribute="bottom" id="ZDS-Th-gJx"/>
                                    <constraint firstAttribute="trailing" secondItem="bjZ-sc-Gca" secondAttribute="trailing" id="adN-23-8LA"/>
                                    <constraint firstItem="UBB-7A-4iG" firstAttribute="top" secondItem="dT7-49-CuD" secondAttribute="bottom" id="dD6-Gw-u0m"/>
                                    <constraint firstItem="Dpu-WW-gab" firstAttribute="top" secondItem="1f8-Yq-8Kf" secondAttribute="top" id="jGe-yw-35H"/>
                                    <constraint firstItem="yv2-6u-Plv" firstAttribute="leading" secondItem="1f8-Yq-8Kf" secondAttribute="leading" id="lbe-p5-Jhm"/>
                                    <constraint firstItem="Mw3-zz-R82" firstAttribute="leading" secondItem="1f8-Yq-8Kf" secondAttribute="leading" id="mrg-Ob-GhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mlp-t5-pYr" secondAttribute="trailing" id="ozU-kr-6QR"/>
                                    <constraint firstAttribute="height" constant="180" id="yqx-Wf-Nnx"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-Sy-1so">
                                <rect key="frame" x="0.0" y="469" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hvs-z8-tj2"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-xE-Qmq">
                                <rect key="frame" x="20" y="647" width="374" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ajouter l’itinéraire à mon trajet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-hy-pEM">
                                <rect key="frame" x="20" y="649" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-jl-8Vv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-ED-vAD">
                                                <rect key="frame" x="20" y="12" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.2 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-7Y-CSS">
                                                <rect key="frame" x="302" y="12" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1qB-8W-GeM"/>
                                            <constraint firstAttribute="trailing" secondItem="Og5-7Y-CSS" secondAttribute="trailing" constant="20" id="8ks-Jb-vBT"/>
                                            <constraint firstItem="Og5-7Y-CSS" firstAttribute="centerY" secondItem="Mq9-jl-8Vv" secondAttribute="centerY" id="QeR-zq-dEl"/>
                                            <constraint firstItem="j7a-ED-vAD" firstAttribute="leading" secondItem="Mq9-jl-8Vv" secondAttribute="leading" constant="20" id="bAF-Xh-D0J"/>
                                            <constraint firstItem="Og5-7Y-CSS" firstAttribute="leading" secondItem="j7a-ED-vAD" secondAttribute="trailing" id="fzH-MA-e7u"/>
                                            <constraint firstItem="j7a-ED-vAD" firstAttribute="centerY" secondItem="Mq9-jl-8Vv" secondAttribute="centerY" id="zYx-gH-J06"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-Cc-Vfo">
                                        <rect key="frame" x="0.0" y="55" width="374" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="navigation_tab_icon" translatesAutoresizingMaskIntoConstraints="NO" id="76R-d3-LRY">
                                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="do5-GY-vq1"/>
                                                    <constraint firstAttribute="width" constant="20" id="fub-mT-Lvu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A pieds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-0L-BW9">
                                                <rect key="frame" x="50" y="0.0" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-NR-DmV">
                                                <rect key="frame" x="189" y="0.0" width="86" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1ig-6A-Ml2"/>
                                            <constraint firstAttribute="trailing" secondItem="IfU-NR-DmV" secondAttribute="trailing" constant="20" id="HDd-dd-PXa"/>
                                            <constraint firstItem="76R-d3-LRY" firstAttribute="leading" secondItem="qsl-Cc-Vfo" secondAttribute="leading" constant="20" id="LKg-cw-RzK"/>
                                            <constraint firstAttribute="bottom" secondItem="IfU-NR-DmV" secondAttribute="bottom" id="W2W-kz-B5r"/>
                                            <constraint firstItem="O35-0L-BW9" firstAttribute="leading" secondItem="76R-d3-LRY" secondAttribute="trailing" constant="10" id="W4v-82-UEu"/>
                                            <constraint firstItem="IfU-NR-DmV" firstAttribute="top" secondItem="qsl-Cc-Vfo" secondAttribute="top" id="YOE-XB-7Go"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mq9-jl-8Vv" firstAttribute="top" secondItem="Xdr-hy-pEM" secondAttribute="top" id="S5u-88-Jgg"/>
                                    <constraint firstItem="qsl-Cc-Vfo" firstAttribute="top" secondItem="Mq9-jl-8Vv" secondAttribute="bottom" constant="10" id="cvL-vV-l9n"/>
                                    <constraint firstItem="Mq9-jl-8Vv" firstAttribute="leading" secondItem="Xdr-hy-pEM" secondAttribute="leading" id="dYT-mZ-d4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Mq9-jl-8Vv" secondAttribute="trailing" id="mqM-lq-s5I"/>
                                    <constraint firstAttribute="height" constant="200" id="wvt-14-PtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oy8-yv-nJs" firstAttribute="top" secondItem="x4x-Mv-Ey3" secondAttribute="top" id="7Ai-hS-Ldf"/>
                            <constraint firstItem="1f8-Yq-8Kf" firstAttribute="top" secondItem="Oy8-yv-nJs" secondAttribute="bottom" constant="15" id="EOW-ki-2PZ"/>
                            <constraint firstItem="CM6-Sy-1so" firstAttribute="top" secondItem="1f8-Yq-8Kf" secondAttribute="bottom" constant="10" id="GFh-7P-4g5"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="gz1-xE-Qmq" secondAttribute="trailing" constant="20" id="K9Y-b0-PwW"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="Xdr-hy-pEM" secondAttribute="trailing" constant="20" id="MUX-M8-2Tv"/>
                            <constraint firstItem="Xdr-hy-pEM" firstAttribute="top" secondItem="CM6-Sy-1so" secondAttribute="bottom" constant="-20" id="S2L-AZ-rLB"/>
                            <constraint firstItem="gz1-xE-Qmq" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" constant="20" id="Uzr-PP-L8E"/>
                            <constraint firstItem="Oy8-yv-nJs" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" id="WbY-rU-Qf1"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="Oy8-yv-nJs" secondAttribute="trailing" id="XaB-ib-Bwj"/>
                            <constraint firstItem="1f8-Yq-8Kf" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" constant="20" id="aPf-ul-xCH"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="1f8-Yq-8Kf" secondAttribute="trailing" constant="20" id="fGS-WA-3bP"/>
                            <constraint firstItem="CM6-Sy-1so" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" id="jWx-s4-AXN"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="bottom" secondItem="gz1-xE-Qmq" secondAttribute="bottom" constant="10" id="qNu-aE-R71"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="CM6-Sy-1so" secondAttribute="trailing" id="qgd-rF-QUf"/>
                            <constraint firstItem="Xdr-hy-pEM" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" constant="20" id="sjO-XL-TTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4x-Mv-Ey3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-Rj-lJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571.0144927536239" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kE2-SH-T45">
            <objects>
                <viewController id="O1V-O8-kNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8X-dC-7oU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Klr-S6-mAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPd-s4-0EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPd-Jc-dQy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBp-jF-xUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2u-dI-2SV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeP-nF-dZs" kind="relationship" relationship="viewControllers" id="FC1-Ue-R9n"/>
                        <segue destination="eob-Pq-7NN" kind="relationship" relationship="viewControllers" id="y5G-EE-AoC"/>
                        <segue destination="Efu-1A-j2j" kind="relationship" relationship="viewControllers" id="GGM-6y-lVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-3e-Ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="158.1521739130435"/>
        </scene>
        <!--Item-->
        <scene sceneID="asW-NO-QBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeP-nF-dZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yaN-aH-yhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kH2-FP-xGa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcE-4b-sww" kind="relationship" relationship="rootViewController" id="O7Z-fP-G9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNj-AC-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-619.56521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="0vK-vk-QMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eob-Pq-7NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z28-c3-wka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRJ-EP-cxK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRh-QK-cER" kind="relationship" relationship="rootViewController" id="Yuq-HE-bfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-q0-cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="132.88043478260872"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zzp-JR-glm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efu-1A-j2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8e-IU-2Rt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3I-ef-cvu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyS-5l-Yff" kind="relationship" relationship="rootViewController" id="gbj-2D-HpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-OD-kRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="935.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rating" width="55" height="12"/>
        <image name="arrow-right" width="22" height="22"/>
        <image name="crosshair" width="24" height="24"/>
        <image name="image_test" width="337" height="101"/>
        <image name="navigation_tab_icon" width="20" height="20"/>
        <image name="test_2" width="375" height="200"/>
    </resources>
</document>
