<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBp-jF-xUP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Souvenir View Controller-->
        <scene sceneID="ukM-py-PeU">
            <objects>
                <viewController id="AcE-4b-sww" customClass="SouvenirViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VE-oI-n77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carnet de voyages" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-5A-UfT">
                                <rect key="frame" x="30" y="74" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="veW-Dv-h04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Man-2J-U0o">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9r-wE-t7n"/>
                                    <constraint firstAttribute="width" constant="50" id="mJr-Hd-f42"/>
                                </constraints>
                                <state key="normal" image="plus-circle"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-aa-tBa">
                                <rect key="frame" x="30" y="154" width="354" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-OY-m0B">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="h5N-RR-xRT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Théa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-YF-Ssi">
                                        <rect key="frame" x="74" y="0.0" width="280" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="472 km - 3 pays visités" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-0I-kUj">
                                        <rect key="frame" x="74" y="34" width="280" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V0o-YF-Ssi" firstAttribute="top" secondItem="pTL-aa-tBa" secondAttribute="top" id="8ev-zz-RRf"/>
                                    <constraint firstItem="2jH-0I-kUj" firstAttribute="leading" secondItem="VXV-OY-m0B" secondAttribute="trailing" constant="20" id="C3k-pz-Pqp"/>
                                    <constraint firstItem="V0o-YF-Ssi" firstAttribute="leading" secondItem="VXV-OY-m0B" secondAttribute="trailing" constant="20" id="Eww-8K-uQR"/>
                                    <constraint firstAttribute="trailing" secondItem="V0o-YF-Ssi" secondAttribute="trailing" id="KLa-jf-pLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2jH-0I-kUj" secondAttribute="trailing" id="Ssg-dr-Ze8"/>
                                    <constraint firstAttribute="height" constant="54" id="bOE-1Y-kyq"/>
                                    <constraint firstAttribute="bottom" secondItem="2jH-0I-kUj" secondAttribute="bottom" id="bd5-uC-fbD"/>
                                    <constraint firstItem="VXV-OY-m0B" firstAttribute="leading" secondItem="pTL-aa-tBa" secondAttribute="leading" id="fww-U9-2YE"/>
                                    <constraint firstItem="VXV-OY-m0B" firstAttribute="top" secondItem="pTL-aa-tBa" secondAttribute="top" id="iKq-pK-6jl"/>
                                    <constraint firstAttribute="bottom" secondItem="VXV-OY-m0B" secondAttribute="bottom" id="ln7-DM-Jnz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-y8-mAB">
                                <rect key="frame" x="20" y="238" width="374" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="souvenirCell" rowHeight="185" id="rNK-0p-cuY" customClass="SouvenirCell" customModule="optimapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNK-0p-cuY" id="mG5-j1-7w8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-3V-KQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plage en Grèce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-Pr-x1O">
                                                    <rect key="frame" x="15" y="132.66666666666666" width="142.66666666666666" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avril 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-Im-q5b">
                                                    <rect key="frame" x="295" y="140" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YhY-Im-q5b" secondAttribute="bottom" constant="25" id="9FH-yv-vsz"/>
                                                <constraint firstAttribute="bottom" secondItem="15k-Pr-x1O" secondAttribute="bottom" constant="25" id="EFI-kP-ZNP"/>
                                                <constraint firstAttribute="bottom" secondItem="3Bc-3V-KQV" secondAttribute="bottom" constant="10" id="Ymz-Vc-eaz"/>
                                                <constraint firstItem="3Bc-3V-KQV" firstAttribute="top" secondItem="mG5-j1-7w8" secondAttribute="top" id="jEJ-RA-tIg"/>
                                                <constraint firstItem="15k-Pr-x1O" firstAttribute="leading" secondItem="mG5-j1-7w8" secondAttribute="leading" constant="15" id="mp9-Ij-rGx"/>
                                                <constraint firstAttribute="trailing" secondItem="3Bc-3V-KQV" secondAttribute="trailing" id="mql-HI-Cq0"/>
                                                <constraint firstAttribute="trailing" secondItem="YhY-Im-q5b" secondAttribute="trailing" constant="15" id="vBA-XC-YgS"/>
                                                <constraint firstItem="3Bc-3V-KQV" firstAttribute="leading" secondItem="mG5-j1-7w8" secondAttribute="leading" id="vtM-5e-Dtd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jolie" destination="YhY-Im-q5b" id="ydP-iH-gZ1"/>
                                            <outlet property="nom" destination="15k-Pr-x1O" id="xcY-7b-xqF"/>
                                            <outlet property="photoSouvenir" destination="3Bc-3V-KQV" id="Xri-sq-VLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTL-aa-tBa" firstAttribute="top" secondItem="Cz8-5A-UfT" secondAttribute="bottom" constant="30" id="3rb-C9-9sB"/>
                            <constraint firstItem="DSe-y8-mAB" firstAttribute="leading" secondItem="iMG-8P-hpo" secondAttribute="leading" constant="20" id="54b-h6-dkG"/>
                            <constraint firstItem="iMG-8P-hpo" firstAttribute="bottom" secondItem="DSe-y8-mAB" secondAttribute="bottom" id="D4i-0j-vPF"/>
                            <constraint firstItem="Man-2J-U0o" firstAttribute="top" secondItem="iMG-8P-hpo" secondAttribute="top" constant="30" id="LTf-SO-aQg"/>
                            <constraint firstItem="Cz8-5A-UfT" firstAttribute="top" secondItem="iMG-8P-hpo" secondAttribute="top" constant="30" id="Usm-XQ-L3f"/>
                            <constraint firstItem="Cz8-5A-UfT" firstAttribute="leading" secondItem="iMG-8P-hpo" secondAttribute="leading" constant="30" id="XAq-Lg-2XS"/>
                            <constraint firstItem="iMG-8P-hpo" firstAttribute="trailing" secondItem="DSe-y8-mAB" secondAttribute="trailing" constant="20" id="eg8-jV-DKk"/>
                            <constraint firstItem="DSe-y8-mAB" firstAttribute="top" secondItem="pTL-aa-tBa" secondAttribute="bottom" constant="30" id="nNf-G8-1Ib"/>
                            <constraint firstItem="iMG-8P-hpo" firstAttribute="trailing" secondItem="Man-2J-U0o" secondAttribute="trailing" constant="30" id="rfM-qJ-9x6"/>
                            <constraint firstItem="Man-2J-U0o" firstAttribute="leading" secondItem="Cz8-5A-UfT" secondAttribute="trailing" id="tep-33-tRx"/>
                            <constraint firstItem="pTL-aa-tBa" firstAttribute="leading" secondItem="iMG-8P-hpo" secondAttribute="leading" constant="30" id="upO-Gk-Smg"/>
                            <constraint firstItem="iMG-8P-hpo" firstAttribute="trailing" secondItem="pTL-aa-tBa" secondAttribute="trailing" constant="30" id="ztt-NN-LPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMG-8P-hpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNI-gV-VW3"/>
                    <connections>
                        <outlet property="avatar" destination="VXV-OY-m0B" id="m7h-ap-uXw"/>
                        <outlet property="souvenirTableView" destination="DSe-y8-mAB" id="8tT-iF-9AI"/>
                        <outlet property="user_name" destination="V0o-YF-Ssi" id="lzX-lt-2AH"/>
                        <outlet property="user_parcour" destination="2jH-0I-kUj" id="Zwt-5Z-WJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-MK-lkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="-619.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTO-4S-JF2">
            <objects>
                <viewController id="yN2-98-e3r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKZ-wP-IK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w5n-pl-KTr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnU-Y8-M2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="-620"/>
        </scene>
        <!--Voyage View Controller-->
        <scene sceneID="RY4-r1-pA0">
            <objects>
                <viewController id="NyS-5l-Yff" customClass="VoyageViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjQ-Yn-GZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-SK-QUX">
                                <rect key="frame" x="20" y="54" width="374" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour le week end du 19 février 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42v-Hc-jdB">
                                <rect key="frame" x="20" y="89.666666666666671" width="374" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pit-Pj-SRV">
                                <rect key="frame" x="20" y="633" width="374" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sge-c7-oxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="C'est parti !"/>
                                <connections>
                                    <segue destination="hTi-Jp-wn5" kind="show" id="KET-Bs-l0U"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-k2-VMK">
                                <rect key="frame" x="0.0" y="124" width="414" height="323"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74J-jQ-aY4">
                                <rect key="frame" x="20" y="457" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hutton.Ct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-FK-lNb">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Musée de la photographie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-2q-hch">
                                        <rect key="frame" x="225" y="0.0" width="149" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Musée de la photographie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-em-GLi">
                                        <rect key="frame" x="0.0" y="32" width="149" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-87-3La">
                                        <rect key="frame" x="313" y="32" width="61" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-JN-TZH">
                                        <rect key="frame" x="0.0" y="69" width="61" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-AL-9cw">
                                        <rect key="frame" x="343" y="64" width="31" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2bE-JN-TZH" firstAttribute="top" secondItem="KKF-87-3La" secondAttribute="bottom" constant="20" id="3Jz-9D-GSm"/>
                                    <constraint firstAttribute="trailing" secondItem="ryY-2q-hch" secondAttribute="trailing" id="4Wp-WC-Pdy"/>
                                    <constraint firstItem="KKF-87-3La" firstAttribute="top" secondItem="ryY-2q-hch" secondAttribute="bottom" constant="15" id="FCl-tL-ehN"/>
                                    <constraint firstItem="dQS-em-GLi" firstAttribute="top" secondItem="m5k-FK-lNb" secondAttribute="bottom" constant="15" id="Ioa-eR-dy9"/>
                                    <constraint firstItem="2bE-JN-TZH" firstAttribute="top" secondItem="dQS-em-GLi" secondAttribute="bottom" constant="15" id="K7E-Mj-ync"/>
                                    <constraint firstItem="m5k-FK-lNb" firstAttribute="leading" secondItem="74J-jQ-aY4" secondAttribute="leading" id="UFb-Xh-M23"/>
                                    <constraint firstItem="Ehu-AL-9cw" firstAttribute="top" secondItem="KKF-87-3La" secondAttribute="bottom" constant="15" id="ZCB-Ic-lRH"/>
                                    <constraint firstItem="m5k-FK-lNb" firstAttribute="top" secondItem="74J-jQ-aY4" secondAttribute="top" id="ZIq-FY-eLy"/>
                                    <constraint firstAttribute="height" constant="100" id="aZy-Kw-edp"/>
                                    <constraint firstAttribute="trailing" secondItem="KKF-87-3La" secondAttribute="trailing" id="dmb-cg-7nm"/>
                                    <constraint firstItem="dQS-em-GLi" firstAttribute="leading" secondItem="74J-jQ-aY4" secondAttribute="leading" id="ftv-JP-8qe"/>
                                    <constraint firstItem="ryY-2q-hch" firstAttribute="leading" secondItem="m5k-FK-lNb" secondAttribute="trailing" id="kzK-zl-3dr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehu-AL-9cw" secondAttribute="trailing" id="mZa-NM-PbB"/>
                                    <constraint firstItem="ryY-2q-hch" firstAttribute="top" secondItem="74J-jQ-aY4" secondAttribute="top" id="mny-XA-jXA"/>
                                    <constraint firstItem="2bE-JN-TZH" firstAttribute="leading" secondItem="74J-jQ-aY4" secondAttribute="leading" id="oRm-18-mic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-rr-4Oa">
                                <rect key="frame" x="20" y="577" width="374" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance totale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-4Q-kGu">
                                        <rect key="frame" x="20" y="14.666666666666629" width="85" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-Rm-GLY">
                                        <rect key="frame" x="306" y="12.666666666666629" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zO6-4Q-kGu" firstAttribute="centerY" secondItem="CFk-rr-4Oa" secondAttribute="centerY" id="OOi-ua-vHK"/>
                                    <constraint firstItem="ABj-Rm-GLY" firstAttribute="centerY" secondItem="CFk-rr-4Oa" secondAttribute="centerY" id="a9t-zD-E3S"/>
                                    <constraint firstItem="zO6-4Q-kGu" firstAttribute="leading" secondItem="CFk-rr-4Oa" secondAttribute="leading" constant="20" id="dnn-Z9-74p"/>
                                    <constraint firstAttribute="trailing" secondItem="ABj-Rm-GLY" secondAttribute="trailing" constant="20" id="e9I-7m-iDe"/>
                                    <constraint firstAttribute="height" constant="46" id="rdF-Iu-cBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74J-jQ-aY4" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="AA1-yp-FNM"/>
                            <constraint firstItem="FF3-k2-VMK" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" id="CyS-hr-Kmm"/>
                            <constraint firstItem="pit-Pj-SRV" firstAttribute="top" secondItem="CFk-rr-4Oa" secondAttribute="bottom" constant="10" id="EiW-3a-r45"/>
                            <constraint firstItem="N7u-SK-QUX" firstAttribute="top" secondItem="hpU-s7-tkC" secondAttribute="top" constant="10" id="FzH-oJ-1Ra"/>
                            <constraint firstItem="pit-Pj-SRV" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="HLH-6m-JVX"/>
                            <constraint firstAttribute="trailing" secondItem="42v-Hc-jdB" secondAttribute="trailing" constant="20" id="NnX-dI-IBZ"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="pit-Pj-SRV" secondAttribute="trailing" constant="20" id="OYi-kR-Iya"/>
                            <constraint firstItem="CFk-rr-4Oa" firstAttribute="top" secondItem="74J-jQ-aY4" secondAttribute="bottom" constant="10" id="Rg6-z6-z2P"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="bottom" secondItem="pit-Pj-SRV" secondAttribute="bottom" constant="10" id="TuH-VL-SvA"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="N7u-SK-QUX" secondAttribute="trailing" constant="20" id="UAA-Tt-raS"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="CFk-rr-4Oa" secondAttribute="trailing" constant="20" id="e7a-14-OOU"/>
                            <constraint firstItem="42v-Hc-jdB" firstAttribute="top" secondItem="N7u-SK-QUX" secondAttribute="bottom" id="eFx-T3-uSl"/>
                            <constraint firstItem="CFk-rr-4Oa" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="mdV-7J-9SD"/>
                            <constraint firstItem="N7u-SK-QUX" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="mq2-4K-azb"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="74J-jQ-aY4" secondAttribute="trailing" constant="20" id="o6B-Gq-7Q2"/>
                            <constraint firstItem="hpU-s7-tkC" firstAttribute="trailing" secondItem="FF3-k2-VMK" secondAttribute="trailing" id="ovS-xV-k9j"/>
                            <constraint firstItem="42v-Hc-jdB" firstAttribute="leading" secondItem="hpU-s7-tkC" secondAttribute="leading" constant="20" id="sW6-NQ-1hu"/>
                            <constraint firstItem="FF3-k2-VMK" firstAttribute="top" secondItem="42v-Hc-jdB" secondAttribute="bottom" constant="15" id="wPk-9Y-dRA"/>
                            <constraint firstItem="CFk-rr-4Oa" firstAttribute="top" secondItem="74J-jQ-aY4" secondAttribute="bottom" constant="20" id="zlg-Nh-dQ7"/>
                            <constraint firstItem="74J-jQ-aY4" firstAttribute="top" secondItem="FF3-k2-VMK" secondAttribute="bottom" constant="10" id="zv3-XC-8Xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpU-s7-tkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwU-19-59w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9W-az-e6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="935.86956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sf7-Qr-loq">
            <objects>
                <viewController id="hTi-Jp-wn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcB-iq-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-pb-v4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-GB-gab">
                                        <rect key="frame" x="20" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dbw-au-8Bp"/>
                                            <constraint firstAttribute="width" constant="60" id="s8s-Sk-eBe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U57-Uw-LWd">
                                        <rect key="frame" x="100" y="25" width="294" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 mètres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-DB-6yh">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendre à droite sur Hutton.Ct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-Ic-vSw">
                                                <rect key="frame" x="0.0" y="36.666666666666671" width="232.33333333333334" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dJv-DB-6yh" firstAttribute="top" secondItem="U57-Uw-LWd" secondAttribute="top" id="WE2-5t-1by"/>
                                            <constraint firstAttribute="bottom" secondItem="nvI-Ic-vSw" secondAttribute="bottom" id="Xip-i6-QTE"/>
                                            <constraint firstItem="nvI-Ic-vSw" firstAttribute="leading" secondItem="U57-Uw-LWd" secondAttribute="leading" id="iUW-aq-vWR"/>
                                            <constraint firstAttribute="height" constant="60" id="qYc-d8-PRD"/>
                                            <constraint firstItem="dJv-DB-6yh" firstAttribute="leading" secondItem="U57-Uw-LWd" secondAttribute="leading" id="yVx-dx-aG6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aIF-GB-gab" firstAttribute="centerY" secondItem="hCK-pb-v4z" secondAttribute="centerY" id="2Rf-xt-3cY"/>
                                    <constraint firstItem="U57-Uw-LWd" firstAttribute="centerY" secondItem="hCK-pb-v4z" secondAttribute="centerY" id="53h-IJ-2vu"/>
                                    <constraint firstAttribute="height" constant="110" id="677-1g-Acg"/>
                                    <constraint firstItem="U57-Uw-LWd" firstAttribute="leading" secondItem="aIF-GB-gab" secondAttribute="trailing" constant="20" id="Ux3-IV-ML4"/>
                                    <constraint firstAttribute="trailing" secondItem="U57-Uw-LWd" secondAttribute="trailing" constant="20" id="VRx-WP-lrK"/>
                                    <constraint firstItem="aIF-GB-gab" firstAttribute="leading" secondItem="hCK-pb-v4z" secondAttribute="leading" constant="20" id="yQC-tL-6Wh"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-Ys-lIO">
                                <rect key="frame" x="0.0" y="154" width="414" height="473"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wft-eC-yja">
                                <rect key="frame" x="0.0" y="627" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" ambiguous="YES" text="Arrivée estimée dans 12 minutes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-sc-Jtr">
                                        <rect key="frame" x="20" y="16.666666666666629" width="188" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16:04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-3J-RSJ">
                                        <rect key="frame" x="362" y="16.666666666666629" width="32" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yPP-sc-Jtr" firstAttribute="leading" secondItem="wft-eC-yja" secondAttribute="leading" constant="20" id="3OD-ha-101"/>
                                    <constraint firstItem="9Wq-3J-RSJ" firstAttribute="centerY" secondItem="wft-eC-yja" secondAttribute="centerY" id="Nkv-48-eHu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wq-3J-RSJ" secondAttribute="trailing" constant="20" id="hfH-7s-bGI"/>
                                    <constraint firstAttribute="height" constant="50" id="luL-dp-p2a"/>
                                    <constraint firstItem="yPP-sc-Jtr" firstAttribute="centerY" secondItem="wft-eC-yja" secondAttribute="centerY" id="mSV-4C-5uX"/>
                                    <constraint firstItem="9Wq-3J-RSJ" firstAttribute="leading" secondItem="yPP-sc-Jtr" secondAttribute="trailing" id="t6C-XK-S52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wft-eC-yja" firstAttribute="top" secondItem="vi4-Ys-lIO" secondAttribute="bottom" id="29L-Gh-Jek"/>
                            <constraint firstItem="vi4-Ys-lIO" firstAttribute="top" secondItem="hCK-pb-v4z" secondAttribute="bottom" id="4Od-SS-wR3"/>
                            <constraint firstItem="hCK-pb-v4z" firstAttribute="top" secondItem="ysd-C7-eoG" secondAttribute="top" id="5Z8-2V-hcZ"/>
                            <constraint firstItem="ysd-C7-eoG" firstAttribute="trailing" secondItem="vi4-Ys-lIO" secondAttribute="trailing" id="OLB-qd-vxC"/>
                            <constraint firstItem="hCK-pb-v4z" firstAttribute="leading" secondItem="ysd-C7-eoG" secondAttribute="leading" id="SG0-HX-PSI"/>
                            <constraint firstItem="ysd-C7-eoG" firstAttribute="bottom" secondItem="wft-eC-yja" secondAttribute="bottom" constant="10" id="UKC-hB-nlI"/>
                            <constraint firstItem="vi4-Ys-lIO" firstAttribute="top" secondItem="hCK-pb-v4z" secondAttribute="bottom" id="VVn-jb-YSe"/>
                            <constraint firstItem="vi4-Ys-lIO" firstAttribute="leading" secondItem="ysd-C7-eoG" secondAttribute="leading" id="kaa-sz-hMV"/>
                            <constraint firstItem="ysd-C7-eoG" firstAttribute="trailing" secondItem="hCK-pb-v4z" secondAttribute="trailing" id="otz-uf-Nxs"/>
                            <constraint firstItem="wft-eC-yja" firstAttribute="leading" secondItem="ysd-C7-eoG" secondAttribute="leading" id="rf7-WZ-BrA"/>
                            <constraint firstItem="ysd-C7-eoG" firstAttribute="trailing" secondItem="wft-eC-yja" secondAttribute="trailing" id="xi8-Zp-L5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysd-C7-eoG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A6-pm-2Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518.840579710145" y="935.86956521739137"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N8s-Y6-ha8">
            <objects>
                <viewController id="DRh-QK-cER" customClass="MapViewController" customModule="optimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-qK-Dd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="où allons nous ? " translatesAutoresizingMaskIntoConstraints="NO" id="SG6-hA-PsX">
                                <rect key="frame" x="20" y="54" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bol-qs-uMD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-pn-gNb">
                                <rect key="frame" x="350" y="54" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dxi-BY-SfW"/>
                                    <constraint firstAttribute="width" constant="44" id="V4d-Qg-RuB"/>
                                </constraints>
                                <state key="normal" image="crosshair"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-Fh-a9X">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gQq-Ez-yw3"/>
                                </constraints>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-HL-MUa">
                                <rect key="frame" x="20" y="162" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7w-xf-oWx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aj3-Sq-I6s">
                                    <size key="itemSize" width="120" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="oNr-Ne-Fef" customClass="MapTopTableViewCell" customModule="optimapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-ut-eFQ">
                                                    <rect key="frame" x="39" y="10" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="G1N-ut-eFQ" firstAttribute="centerY" secondItem="oNr-Ne-Fef" secondAttribute="centerY" id="Kdb-7c-nc3"/>
                                            <constraint firstItem="G1N-ut-eFQ" firstAttribute="centerX" secondItem="oNr-Ne-Fef" secondAttribute="centerX" id="Rwe-V7-g5g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="content" destination="G1N-ut-eFQ" id="BQw-01-niq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DRh-QK-cER" id="Wdk-pp-QES"/>
                                    <outlet property="delegate" destination="DRh-QK-cER" id="PIb-Kd-CTE"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-8C-7c9">
                                <rect key="frame" x="0.0" y="227" width="414" height="250"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-Yj-dDF">
                                <rect key="frame" x="20" y="487" width="374" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_2" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-i1-2Tt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="190"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-w6-GAt">
                                        <rect key="frame" x="330" y="141" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="WqX-3Y-Y08"/>
                                            <constraint firstAttribute="height" constant="34" id="wbh-Sz-5yZ"/>
                                        </constraints>
                                        <state key="normal" image="arrow-right"/>
                                        <connections>
                                            <segue destination="h9V-zb-beV" kind="show" id="L48-Ok-cRz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-72-sHP">
                                        <rect key="frame" x="15" y="47" width="247" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-ig-UJH">
                                                <rect key="frame" x="0.0" y="107" width="54" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="h6b-D4-KOy"/>
                                                    <constraint firstAttribute="width" constant="54" id="sMl-Jo-QHq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(84) on Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-ml-gFq">
                                                <rect key="frame" x="54" y="103" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Americain (Traditionnel) · 1,9 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-6h-pHH">
                                                <rect key="frame" x="0.0" y="74" width="218" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jack &amp; Chan                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-EK-Hi1">
                                                <rect key="frame" x="0.0" y="40" width="264" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hc-ml-gFq" firstAttribute="leading" secondItem="Ogc-ig-UJH" secondAttribute="trailing" id="0PA-6t-VfS"/>
                                            <constraint firstItem="0hc-ml-gFq" firstAttribute="top" secondItem="OCH-6h-pHH" secondAttribute="bottom" constant="8" id="682-aI-EOz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ogc-ig-UJH" secondAttribute="bottom" id="KCd-4y-y0B"/>
                                            <constraint firstItem="Ogc-ig-UJH" firstAttribute="leading" secondItem="LQQ-72-sHP" secondAttribute="leading" id="LL0-E5-uR9"/>
                                            <constraint firstAttribute="bottom" secondItem="0hc-ml-gFq" secondAttribute="bottom" id="O08-8O-Mbq"/>
                                            <constraint firstItem="OCH-6h-pHH" firstAttribute="leading" secondItem="LQQ-72-sHP" secondAttribute="leading" id="dJs-4g-tUm"/>
                                            <constraint firstItem="OCH-6h-pHH" firstAttribute="top" secondItem="RW8-EK-Hi1" secondAttribute="bottom" constant="5" id="eEo-on-MKm"/>
                                            <constraint firstItem="RW8-EK-Hi1" firstAttribute="leading" secondItem="LQQ-72-sHP" secondAttribute="leading" id="zaF-c4-Nc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PCc-w6-GAt" firstAttribute="leading" secondItem="LQQ-72-sHP" secondAttribute="trailing" constant="68" id="20B-S2-nZe"/>
                                    <constraint firstAttribute="bottom" secondItem="PCc-w6-GAt" secondAttribute="bottom" constant="15" id="5xy-wC-cML"/>
                                    <constraint firstAttribute="bottom" secondItem="LQQ-72-sHP" secondAttribute="bottom" constant="15" id="EYW-bW-Vac"/>
                                    <constraint firstAttribute="trailing" secondItem="PCc-w6-GAt" secondAttribute="trailing" constant="10" id="HCB-Ms-97C"/>
                                    <constraint firstItem="9ux-i1-2Tt" firstAttribute="top" secondItem="Z8u-Yj-dDF" secondAttribute="top" id="YTW-yq-kx4"/>
                                    <constraint firstAttribute="bottom" secondItem="9ux-i1-2Tt" secondAttribute="bottom" id="dHn-R3-i4s"/>
                                    <constraint firstAttribute="trailing" secondItem="9ux-i1-2Tt" secondAttribute="trailing" id="hMf-6l-iGn"/>
                                    <constraint firstAttribute="height" constant="190" id="nSU-SU-w0i"/>
                                    <constraint firstItem="LQQ-72-sHP" firstAttribute="leading" secondItem="Z8u-Yj-dDF" secondAttribute="leading" constant="15" id="pCr-gb-plC"/>
                                    <constraint firstItem="9ux-i1-2Tt" firstAttribute="leading" secondItem="Z8u-Yj-dDF" secondAttribute="leading" id="rTW-Bz-jzi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="leading" secondItem="SG6-hA-PsX" secondAttribute="trailing" constant="20" id="1iN-ml-5Rh"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="Z8u-Yj-dDF" secondAttribute="trailing" constant="20" id="4Rm-6b-Fiz"/>
                            <constraint firstItem="Z8u-Yj-dDF" firstAttribute="top" secondItem="pqR-8C-7c9" secondAttribute="bottom" constant="10" id="6ix-OR-dB0"/>
                            <constraint firstItem="SG6-hA-PsX" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="GdI-HE-Cu9"/>
                            <constraint firstItem="zTJ-HL-MUa" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="TYE-dr-aUq"/>
                            <constraint firstItem="pqR-8C-7c9" firstAttribute="top" secondItem="zTJ-HL-MUa" secondAttribute="bottom" constant="15" id="VIE-7S-8oO"/>
                            <constraint firstItem="HOG-Fh-a9X" firstAttribute="top" secondItem="SG6-hA-PsX" secondAttribute="bottom" constant="10" id="cOZ-us-Uv0"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="zDz-pn-gNb" secondAttribute="trailing" constant="20" id="dxP-O3-ciD"/>
                            <constraint firstItem="zTJ-HL-MUa" firstAttribute="top" secondItem="HOG-Fh-a9X" secondAttribute="bottom" constant="10" id="eMQ-hI-deH"/>
                            <constraint firstItem="HOG-Fh-a9X" firstAttribute="leading" secondItem="c4L-qK-Dd8" secondAttribute="leading" constant="20" id="i9D-oA-DLf"/>
                            <constraint firstItem="Z8u-Yj-dDF" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" constant="20" id="jEv-Uw-mVF"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="zTJ-HL-MUa" secondAttribute="trailing" constant="20" id="mDt-Bj-x2A"/>
                            <constraint firstItem="zDz-pn-gNb" firstAttribute="top" secondItem="EFR-uf-ml0" secondAttribute="top" constant="10" id="oQK-N5-Lm6"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="pqR-8C-7c9" secondAttribute="trailing" id="oXb-ni-J1c"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="bottom" secondItem="Z8u-Yj-dDF" secondAttribute="bottom" constant="10" id="ozx-9s-WCy"/>
                            <constraint firstItem="EFR-uf-ml0" firstAttribute="trailing" secondItem="HOG-Fh-a9X" secondAttribute="trailing" constant="20" id="poG-6A-nTR"/>
                            <constraint firstItem="pqR-8C-7c9" firstAttribute="leading" secondItem="EFR-uf-ml0" secondAttribute="leading" id="qHK-OU-wAy"/>
                            <constraint firstItem="SG6-hA-PsX" firstAttribute="top" secondItem="EFR-uf-ml0" secondAttribute="top" constant="10" id="weT-Ca-gqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFR-uf-ml0"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGm-ht-EhX"/>
                    <connections>
                        <outlet property="goTo" destination="PCc-w6-GAt" id="tZB-7U-Ylt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-Fa-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lcy-RJ-k01">
            <objects>
                <viewController id="h9V-zb-beV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btY-eu-eOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-N1-IHW">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_2" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-yv-nJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-dS-ZiG">
                                        <rect key="frame" x="20" y="20" width="374" height="215"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-9n-ItC">
                                                <rect key="frame" x="0.0" y="203" width="54" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Q2Z-hY-txj"/>
                                                    <constraint firstAttribute="height" constant="12" id="WeU-1l-2Op"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(84) on Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-wL-Bgf">
                                                <rect key="frame" x="54" y="194" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Americain (Traditionnel) · 1,9 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-34-0aV">
                                                <rect key="frame" x="0.0" y="165" width="218" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jack &amp; Chan                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-qm-BLE">
                                                <rect key="frame" x="0.0" y="131" width="264" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-HQ-OEs">
                                                <rect key="frame" x="358" y="195" width="16" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EyN-9n-ItC" secondAttribute="bottom" id="Bs7-W1-Zgn"/>
                                            <constraint firstAttribute="bottom" secondItem="j5N-wL-Bgf" secondAttribute="bottom" id="Eub-fv-X1T"/>
                                            <constraint firstItem="j5N-wL-Bgf" firstAttribute="top" secondItem="8pq-34-0aV" secondAttribute="bottom" constant="8" id="fpi-7R-EP5"/>
                                            <constraint firstAttribute="bottom" secondItem="Apd-HQ-OEs" secondAttribute="bottom" id="i8R-Bx-Kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="Apd-HQ-OEs" secondAttribute="trailing" id="oDB-Qy-kR5"/>
                                            <constraint firstItem="j5N-wL-Bgf" firstAttribute="leading" secondItem="EyN-9n-ItC" secondAttribute="trailing" id="pLc-5i-h3W"/>
                                            <constraint firstItem="8pq-34-0aV" firstAttribute="top" secondItem="veg-qm-BLE" secondAttribute="bottom" constant="5" id="qSo-zM-yJ0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id pretium erat hac pellentesque sed tristique interdum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W64-Zb-Z3z">
                                        <rect key="frame" x="20" y="255" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oy8-yv-nJs" secondAttribute="bottom" id="0G3-qI-Qvd"/>
                                    <constraint firstAttribute="trailing" secondItem="W64-Zb-Z3z" secondAttribute="trailing" constant="20" id="3fg-AR-0E9"/>
                                    <constraint firstItem="Oy8-yv-nJs" firstAttribute="top" secondItem="U9l-N1-IHW" secondAttribute="top" id="CGX-VW-xnC"/>
                                    <constraint firstItem="W64-Zb-Z3z" firstAttribute="leading" secondItem="U9l-N1-IHW" secondAttribute="leading" constant="20" id="EMp-bV-MZb"/>
                                    <constraint firstItem="Oy8-yv-nJs" firstAttribute="leading" secondItem="U9l-N1-IHW" secondAttribute="leading" id="EyO-wb-2nn"/>
                                    <constraint firstAttribute="trailing" secondItem="uh1-dS-ZiG" secondAttribute="trailing" constant="20" id="EzG-pf-90Y"/>
                                    <constraint firstAttribute="bottom" secondItem="W64-Zb-Z3z" secondAttribute="bottom" constant="12" id="JCA-K4-2an"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy8-yv-nJs" secondAttribute="trailing" id="PSt-Da-qIJ"/>
                                    <constraint firstItem="W64-Zb-Z3z" firstAttribute="top" secondItem="uh1-dS-ZiG" secondAttribute="bottom" constant="20" id="bcW-pq-o6q"/>
                                    <constraint firstAttribute="height" constant="300" id="gRW-d3-gPg"/>
                                    <constraint firstItem="uh1-dS-ZiG" firstAttribute="leading" secondItem="U9l-N1-IHW" secondAttribute="leading" constant="20" id="gz2-pz-U6X"/>
                                    <constraint firstItem="uh1-dS-ZiG" firstAttribute="top" secondItem="U9l-N1-IHW" secondAttribute="top" constant="20" symbolic="YES" id="pHz-oK-6hX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinéraire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-xe-c4Q">
                                <rect key="frame" x="20" y="364" width="374" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-IO-GMG">
                                <rect key="frame" x="0.0" y="407.33333333333331" width="414" height="205.66666666666669"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-Re-WzF">
                                <rect key="frame" x="20" y="633" width="374" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YRg-J6-LYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Ajouter l’itinéraire à mon trajet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="Fq4-Re-WzF" secondAttribute="trailing" constant="20" id="EZr-8m-Ykb"/>
                            <constraint firstItem="Htk-xe-c4Q" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" constant="20" id="JEu-Q0-lvY"/>
                            <constraint firstItem="IP1-IO-GMG" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" id="Kbf-D6-ilg"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="Htk-xe-c4Q" secondAttribute="trailing" constant="20" id="P0U-MW-TiZ"/>
                            <constraint firstItem="IP1-IO-GMG" firstAttribute="top" secondItem="Htk-xe-c4Q" secondAttribute="bottom" constant="20" id="Pts-nw-d0V"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="IP1-IO-GMG" secondAttribute="trailing" id="WIo-s4-Li1"/>
                            <constraint firstItem="U9l-N1-IHW" firstAttribute="top" secondItem="x4x-Mv-Ey3" secondAttribute="top" id="Ygt-h6-2zP"/>
                            <constraint firstItem="U9l-N1-IHW" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" id="Yrt-yY-pwe"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="bottom" secondItem="Fq4-Re-WzF" secondAttribute="bottom" constant="10" id="czZ-lE-aC4"/>
                            <constraint firstItem="x4x-Mv-Ey3" firstAttribute="trailing" secondItem="U9l-N1-IHW" secondAttribute="trailing" id="mDz-rw-ZwA"/>
                            <constraint firstItem="Htk-xe-c4Q" firstAttribute="top" secondItem="U9l-N1-IHW" secondAttribute="bottom" constant="20" id="qDa-ps-wF0"/>
                            <constraint firstItem="Fq4-Re-WzF" firstAttribute="top" secondItem="IP1-IO-GMG" secondAttribute="bottom" constant="20" id="wiF-WR-YgD"/>
                            <constraint firstItem="Fq4-Re-WzF" firstAttribute="leading" secondItem="x4x-Mv-Ey3" secondAttribute="leading" constant="20" id="wxZ-6X-nJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4x-Mv-Ey3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-Rj-lJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPd-Jc-dQy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBp-jF-xUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2u-dI-2SV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23921568630000001" green="0.13725490200000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeP-nF-dZs" kind="relationship" relationship="viewControllers" id="FC1-Ue-R9n"/>
                        <segue destination="eob-Pq-7NN" kind="relationship" relationship="viewControllers" id="y5G-EE-AoC"/>
                        <segue destination="Efu-1A-j2j" kind="relationship" relationship="viewControllers" id="GGM-6y-lVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-3e-Ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="158.1521739130435"/>
        </scene>
        <!--Item-->
        <scene sceneID="asW-NO-QBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeP-nF-dZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yaN-aH-yhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kH2-FP-xGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcE-4b-sww" kind="relationship" relationship="rootViewController" id="O7Z-fP-G9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNj-AC-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-619.56521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="0vK-vk-QMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eob-Pq-7NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z28-c3-wka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRJ-EP-cxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRh-QK-cER" kind="relationship" relationship="rootViewController" id="Yuq-HE-bfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-q0-cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="132.88043478260872"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zzp-JR-glm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efu-1A-j2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8e-IU-2Rt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3I-ef-cvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyS-5l-Yff" kind="relationship" relationship="rootViewController" id="gbj-2D-HpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-OD-kRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="935.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rating" width="55" height="12"/>
        <image name="arrow-right" width="22" height="22"/>
        <image name="crosshair" width="24" height="24"/>
        <image name="logo" width="211" height="253"/>
        <image name="plus-circle" width="50" height="50"/>
        <image name="test_2" width="375" height="200"/>
    </resources>
</document>
